* {
  margin: 0;
}

.page {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20vh 1fr 20vh;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item--header {
  background: #89ece1;
  grid-column: 1 / 13;
}
.item--main {
  background: salmon;
  grid-column: 1/5;
}
.item--content {
  background: olive;
  grid-column: 5/13;
}
.item--footer {
  background: violet;
  grid-column: 1 / 13;
}
